<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dir"
        android:checkable="true"
        android:checked="true"
        android:icon="@drawable/ic_directory"
        android:title="All Podcasts" />

    <item
        android:id="@+id/navigation_mylib"
        android:checkable="true"
        android:checked="false"
        android:icon="@drawable/ic_mylib"
        android:title="My Library" />

</menu>
