<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/podcast_detail_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/podcast_detail_icon"
        android:layout_width="100dp"
        android:layout_height="100dp" />

        <TextView
            android:id="@+id/podcast_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/podcast_detail_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</FrameLayout>