<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/rv_podcast_icon"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/rv_podcast_title"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingLeft="16dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Downloaded episode(s):"/>


</LinearLayout>